
K <mean> +- <std> (using 'lh.smoothwm'):               0.13769 +- 3.9761 mm^-2
         K Min:                                      -63.82497 at vertex 83203   
         K Max:                                     1068.64697 at vertex 103189  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.97524 +- 0.40491 mm
         K Total Surface Area:                    110016.41406 mm^2
         K Total Number of Vertices:                    145069
         K Average Vertex Area (Whole Surface):        0.75837 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:             11149.30469
         K Positive Surface Integral:               5580.93555
         K Negative Surface Integral:               5568.36914
         K Mean Natural Surface Integral:              0.00009 across 145069 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07686 across 145069 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08323 across 67055 (46.22%) vertices
         K Mean Negative Surface Integral:             0.07138 across 78014 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 110015.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10134 across 110015.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12105 across 46103.699219 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.08712 across 63912.914062 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.15762 +- 1.6958 mm^-1
         H Min:                                      -62.41951 at vertex 102111  
         H Max:                                       60.18434 at vertex 46257   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.97524 +- 0.40491 mm
         H Total Surface Area:                    110016.41406 mm^2
         H Total Number of Vertices:                    145069
         H Average Vertex Area (Whole Surface):        0.75837 mm^2
         H Natural Surface Integral:                -999.36462
         H Rectified Surface Integral:             27333.32422
         H Positive Surface Integral:              13166.98047
         H Negative Surface Integral:              14166.34473
         H Mean Natural Surface Integral:             -0.00689 across 145069 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.18842 across 145069 (100.00%) vertices
         H Mean Positive Surface Integral:             0.19340 across 68082 (46.93%) vertices
         H Mean Negative Surface Integral:             0.18401 across 76987 (53.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.00908 across 110015.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.24845 across 110015.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.33082 across 39801.273438 (36.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20176 across 70214.828125 (63.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.77282 +- 2.6808 mm^-1
        k1 Min:                                       -7.64958 at vertex 89914   
        k1 Max:                                      120.26940 at vertex 46257   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.97524 +- 0.40491 mm
        k1 Total Surface Area:                    110016.41406 mm^2
        k1 Total Number of Vertices:                    145069
        k1 Average Vertex Area (Whole Surface):        0.75837 mm^2
        k1 Natural Surface Integral:               29454.90430
        k1 Rectified Surface Integral:             36449.75781
        k1 Positive Surface Integral:              32952.32812
        k1 Negative Surface Integral:               3497.42627
        k1 Mean Natural Surface Integral:              0.20304 across 145069 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25126 across 145069 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.31354 across 105098 (72.45%) vertices
        k1 Mean Negative Surface Integral:             0.08750 across 39971 (27.55%) vertices
        k1 AreaNorm Natural Surface Integral:          0.26773 across 110015.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33131 across 110015.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.43569 across 75632.734375 (68.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.10172 across 34383.148438 (31.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.45757 +- 1.8264 mm^-1
        k2 Min:                                     -124.52957 at vertex 102111  
        k2 Max:                                       16.31563 at vertex 88666   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.97524 +- 0.40491 mm
        k2 Total Surface Area:                    110016.41406 mm^2
        k2 Total Number of Vertices:                    145069
        k2 Average Vertex Area (Whole Surface):        0.75837 mm^2
        k2 Natural Surface Integral:              -31453.63281
        k2 Rectified Surface Integral:             34448.77344
        k2 Positive Surface Integral:               1497.57129
        k2 Negative Surface Integral:              32951.20312
        k2 Mean Natural Surface Integral:             -0.21682 across 145069 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.23746 across 145069 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05529 across 27084 (18.67%) vertices
        k2 Mean Negative Surface Integral:             0.27928 across 117985 (81.33%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.28590 across 110015.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.31313 across 110015.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12777 across 11720.388672 (10.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.33523 across 98295.523438 (89.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              11.05549 +- 124.2525 mm^-2
         S Min:                                        0.00000 at vertex 285     
         S Max:                                    15430.64062 at vertex 102111  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.97524 +- 0.40491 mm
         S Total Surface Area:                    110016.41406 mm^2
         S Total Number of Vertices:                    145069
         S Average Vertex Area (Whole Surface):        0.75837 mm^2
         S Natural Surface Integral:              167556.07812
         S Rectified Surface Integral:            167556.07812
         S Positive Surface Integral:             167556.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.15501 across 145069 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.15501 across 145069 (100.00%) vertices
         S Mean Positive Surface Integral:             1.15501 across 145069 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.52302 across 110015.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.52302 across 110015.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.52302 across 110015.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.88005 +- 2.2113 mm^-2
         C Min:                                        0.00047 at vertex 118130  
         C Max:                                       88.05598 at vertex 102111  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.97524 +- 0.40491 mm
         C Total Surface Area:                    110016.41406 mm^2
         C Total Number of Vertices:                    145069
         C Average Vertex Area (Whole Surface):        0.75837 mm^2
         C Natural Surface Integral:               42815.17969
         C Rectified Surface Integral:             42815.17969
         C Positive Surface Integral:              42815.17969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.29514 across 145069 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.29514 across 145069 (100.00%) vertices
         C Mean Positive Surface Integral:             0.29514 across 145069 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.38917 across 110015.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.38917 across 110015.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.38917 across 110015.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.32882 +- 126.1730 mm^-2
        BE Min:                                        0.00000 at vertex 118130  
        BE Max:                                    15507.70996 at vertex 102111  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.97524 +- 0.40491 mm
        BE Total Surface Area:                    110016.41406 mm^2
        BE Total Number of Vertices:                    145069
        BE Average Vertex Area (Whole Surface):        0.75837 mm^2
        BE Natural Surface Integral:              167506.68750
        BE Rectified Surface Integral:            167506.68750
        BE Positive Surface Integral:             167506.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.15467 across 145069 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.15467 across 145069 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.15467 across 145069 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.52257 across 110015.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.52257 across 110015.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.52257 across 110015.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.39283 +- 103.2521 mm^-2
        FI Min:                                     -117.22041 at vertex 89914   
        FI Max:                                    14452.78906 at vertex 46257   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.97524 +- 0.40491 mm
        FI Total Surface Area:                    110016.41406 mm^2
        FI Total Number of Vertices:                    145069
        FI Average Vertex Area (Whole Surface):        0.75837 mm^2
        FI Natural Surface Integral:              105599.22656
        FI Rectified Surface Integral:            112003.31250
        FI Positive Surface Integral:             108801.26562
        FI Negative Surface Integral:               3202.04370
        FI Mean Natural Surface Integral:              0.72792 across 145069 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.77207 across 145069 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.57396 across 69126 (47.65%) vertices
        FI Mean Negative Surface Integral:             0.04216 across 75943 (52.35%) vertices
        FI AreaNorm Natural Surface Integral:          0.95986 across 110015.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.01807 across 110015.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.64704 across 41103.039062 (37.36%) mm^2
        FI AreaNorm Negative Surface Integral:         0.04646 across 68913.179688 (62.64%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            8403.31934
curv -- Intrinsic Curvature Index - positive (ICIp):    444.11673
curv -- Intrinsic Curvature Index - negative (ICIn):    443.11673
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 8 curvatures: 3.9085e+00 +- 4.8041e+00


