
K <mean> +- <std> (using 'rh.smoothwm'):               0.17645 +- 12.2415 mm^-2
         K Min:                                      -51.40552 at vertex 78937   
         K Max:                                     4563.55371 at vertex 69484   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.96972 +- 0.40915 mm
         K Total Surface Area:                    111615.14844 mm^2
         K Total Number of Vertices:                    148866
         K Average Vertex Area (Whole Surface):        0.74977 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:             11990.85449
         K Positive Surface Integral:               6001.71045
         K Negative Surface Integral:               5989.14404
         K Mean Natural Surface Integral:              0.00008 across 148866 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.08055 across 148866 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08802 across 68188 (45.80%) vertices
         K Mean Negative Surface Integral:             0.07424 across 80678 (54.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 111615.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10743 across 111615.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13002 across 46158.980469 (41.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.09150 across 65455.871094 (58.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.15218 +- 1.7242 mm^-1
         H Min:                                      -58.94175 at vertex 63974   
         H Max:                                      137.00327 at vertex 69484   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.96972 +- 0.40915 mm
         H Total Surface Area:                    111615.14844 mm^2
         H Total Number of Vertices:                    148866
         H Average Vertex Area (Whole Surface):        0.74977 mm^2
         H Natural Surface Integral:               -1035.02100
         H Rectified Surface Integral:             28801.80859
         H Positive Surface Integral:              13883.39355
         H Negative Surface Integral:              14918.41406
         H Mean Natural Surface Integral:             -0.00695 across 148866 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.19347 across 148866 (100.00%) vertices
         H Mean Positive Surface Integral:             0.19948 across 69599 (46.75%) vertices
         H Mean Negative Surface Integral:             0.18820 across 79267 (53.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.00927 across 111615.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.25805 across 111615.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.33675 across 41227.960938 (36.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.21195 across 70386.437500 (63.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.78230 +- 2.7492 mm^-1
        k1 Min:                                      -11.12291 at vertex 111894  
        k1 Max:                                      256.19363 at vertex 69484   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.96972 +- 0.40915 mm
        k1 Total Surface Area:                    111615.14844 mm^2
        k1 Total Number of Vertices:                    148866
        k1 Average Vertex Area (Whole Surface):        0.74977 mm^2
        k1 Natural Surface Integral:               31139.14648
        k1 Rectified Surface Integral:             38372.53516
        k1 Positive Surface Integral:              34755.83984
        k1 Negative Surface Integral:               3616.69409
        k1 Mean Natural Surface Integral:              0.20918 across 148866 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25777 across 148866 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.32243 across 107794 (72.41%) vertices
        k1 Mean Negative Surface Integral:             0.08806 across 41072 (27.59%) vertices
        k1 AreaNorm Natural Surface Integral:          0.27899 across 111615.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34379 across 111615.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.44834 across 77521.359375 (69.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.10608 across 34093.859375 (30.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.47794 +- 1.7990 mm^-1
        k2 Min:                                     -117.68698 at vertex 63974   
        k2 Max:                                       17.81291 at vertex 69484   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.96972 +- 0.40915 mm
        k2 Total Surface Area:                    111615.14844 mm^2
        k2 Total Number of Vertices:                    148866
        k2 Average Vertex Area (Whole Surface):        0.74977 mm^2
        k2 Natural Surface Integral:              -33209.18750
        k2 Rectified Surface Integral:             36343.83984
        k2 Positive Surface Integral:               1567.32532
        k2 Negative Surface Integral:              34776.51562
        k2 Mean Natural Surface Integral:             -0.22308 across 148866 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.24414 across 148866 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05780 across 27116 (18.22%) vertices
        k2 Mean Negative Surface Integral:             0.28564 across 121750 (81.78%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.29753 across 111615.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.32562 across 111615.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12990 across 12065.677734 (10.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.34934 across 99548.812500 (89.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.28583 +- 183.4408 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                    56825.36719 at vertex 69484   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.96972 +- 0.40915 mm
         S Total Surface Area:                    111615.14844 mm^2
         S Total Number of Vertices:                    148866
         S Average Vertex Area (Whole Surface):        0.74977 mm^2
         S Natural Surface Integral:              176842.51562
         S Rectified Surface Integral:            176842.51562
         S Positive Surface Integral:             176842.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.18793 across 148866 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.18793 across 148866 (100.00%) vertices
         S Mean Positive Surface Integral:             1.18793 across 148866 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.58440 across 111615.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.58440 across 111615.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.58440 across 111615.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.90148 +- 2.2371 mm^-2
         C Min:                                        0.00000 at vertex 26352   
         C Max:                                      181.59361 at vertex 69484   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.96972 +- 0.40915 mm
         C Total Surface Area:                    111615.14844 mm^2
         C Total Number of Vertices:                    148866
         C Average Vertex Area (Whole Surface):        0.74977 mm^2
         C Natural Surface Integral:               45153.95312
         C Rectified Surface Integral:             45153.95312
         C Positive Surface Integral:              45153.95312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.30332 across 148866 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.30332 across 148866 (100.00%) vertices
         C Mean Positive Surface Integral:             0.30332 across 148866 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.40455 across 111615.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.40455 across 111615.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.40455 across 111615.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.63495 +- 203.6135 mm^-2
        BE Min:                                        0.00000 at vertex 26352   
        BE Max:                                    65952.47656 at vertex 69484   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.96972 +- 0.40915 mm
        BE Total Surface Area:                    111615.14844 mm^2
        BE Total Number of Vertices:                    148866
        BE Average Vertex Area (Whole Surface):        0.74977 mm^2
        BE Natural Surface Integral:              176797.28125
        BE Rectified Surface Integral:            176797.28125
        BE Positive Surface Integral:             176797.28125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.18763 across 148866 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.18763 across 148866 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.18763 across 148866 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.58399 across 111615.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.58399 across 111615.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.58399 across 111615.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.73069 +- 180.1775 mm^-2
        FI Min:                                     -153.32430 at vertex 8492    
        FI Max:                                    61071.62500 at vertex 69484   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.96972 +- 0.40915 mm
        FI Total Surface Area:                    111615.14844 mm^2
        FI Total Number of Vertices:                    148866
        FI Average Vertex Area (Whole Surface):        0.74977 mm^2
        FI Natural Surface Integral:              111822.14062
        FI Rectified Surface Integral:            118806.54688
        FI Positive Surface Integral:             115314.34375
        FI Negative Surface Integral:               3492.20410
        FI Mean Natural Surface Integral:              0.75116 across 148866 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.79808 across 148866 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.63201 across 70658 (47.46%) vertices
        FI Mean Negative Surface Integral:             0.04465 across 78208 (52.54%) vertices
        FI AreaNorm Natural Surface Integral:          1.00186 across 111615.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.06443 across 111615.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.71309 across 42502.886719 (38.08%) mm^2
        FI AreaNorm Negative Surface Integral:         0.05053 across 69111.343750 (61.92%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            8898.52344
curv -- Intrinsic Curvature Index - positive (ICIp):    477.60095
curv -- Intrinsic Curvature Index - negative (ICIn):    476.60095
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 8 curvatures: 4.0232e+00 +- 4.9336e+00


